# dev mode deployements and disabling autoscan
kieserver.classPathContainer=false
kieserver.autosScanDeployements=false

#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=rhpam-service-dev
kieserver.serverName=rhpam-service Dev
#kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=http://localhost:8080/business-central/rest/controller
kieserver.controllers=ws://localhost:8080/business-central/websocket/controller


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

### jbpm properties
jbpm.ht.callback=props
jbpm.ht.custom.userinfo=props
# default location for userinfo.properties

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:/tmp/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

# JTA log redirected on tmp dir
spring.jta.log-dir=/tmp

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt
