donato=donato@example.com:en-UK:donato
Administrator=Administrator@example.com:en-UK:Administrator
rachid=rachid@example.com:en-UK:rachid
test=test@example.com:en-UK:test
urba=urba@example.com:en-UK:urba
secr=secr@example.com:en-UK:secr
city=city@example.com:en-UK:city
inte=inte@example.com:en-UK:inte
urbanism=urba@example.com:en-UK:urbanism:[urba]
secretary=secr@example.com:en-UK:secretary:[secr]
city-hall=city@example.com:en-UK:city-hall:[city-hall]
intervention=inte@example.com:en-UK:intervention:[inte]