{"id":"2d52aa07-3d5d-4e01-a10d-4c6fa7975c90","name":"TA1_Secretary-taskform.frm","model":{"taskName":"TA1_Secretary","processId":"process.Correction","name":"task","properties":[{"name":"request","typeInfo":{"type":"OBJECT","className":"model.Request","multiple":false},"metaData":{"entries":[]}},{"name":"role","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"e8635095-6637-4b73-ad80-6beee776bfb2","container":"FIELD_SET","id":"field_3569037394868726E12","name":"request","label":"Request","required":false,"readOnly":false,"validateOnChange":true,"binding":"request","standaloneClassName":"model.Request","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"urbanism","text":"urbanism"},{"value":"city-hall","text":"city-hall"}],"defaultValue":"city-hall","addEmptyOption":true,"dataProvider":"","id":"field_184326364155563E11","name":"role","label":"Role","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"role","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_184326364155563E11","form_id":"2d52aa07-3d5d-4e01-a10d-4c6fa7975c90"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3569037394868726E12","form_id":"2d52aa07-3d5d-4e01-a10d-4c6fa7975c90"},"parts":[]}]}]}],"layoutComponents":[]}]}]}}