{"id":"5d0a42da-84cd-489c-9609-c1d8e622ce9f","name":"TA7_Secretary-taskform.frm","model":{"taskName":"TA7_Secretary","processId":"process.Main","properties":[{"name":"request","typeInfo":{"type":"OBJECT","className":"model.Request","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"e8635095-6637-4b73-ad80-6beee776bfb2","container":"FIELD_SET","id":"field_5661007905246355E12","name":"request","label":"Request","required":false,"readOnly":false,"validateOnChange":true,"binding":"request","standaloneClassName":"model.Request","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5661007905246355E12","form_id":"5d0a42da-84cd-489c-9609-c1d8e622ce9f"},"parts":[]}]}]}]}}