{"id":"b94fbb81-5c4d-4e30-bdd0-2a48939af9d2","name":"TA9_Intervention_Office-taskform.frm","model":{"taskName":"TA9_Intervention_Office","processId":"process.Main","properties":[{"name":"request","typeInfo":{"type":"OBJECT","className":"model.Request","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"e8635095-6637-4b73-ad80-6beee776bfb2","container":"FIELD_SET","id":"field_717370624567952E11","name":"request","label":"Request","required":false,"readOnly":false,"validateOnChange":true,"binding":"request","standaloneClassName":"model.Request","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_717370624567952E11","form_id":"b94fbb81-5c4d-4e30-bdd0-2a48939af9d2"},"parts":[]}]}]}]}}